*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'josefin sans',sans-serif;
}


header{
    height: 100vh;
    width: 100%;
    background-image: linear-gradient( rgba(0, 0, 0, 0.896), rgba(0, 0, 0, 0.553)),url('cover-morocco.jpg');

    
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}
.lein{
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding-top: 20px;
    padding-left: 10%;
    padding-right: 10%;
    
}
nav ul li {
    list-style-type: none;
    display: inline-block;
    justify-content: center;
    padding: 10px 20px;
   
   
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;

    
}
nav ul li a:hover{
    border: 2px  solid;
    border-top: none;
    border-left: none;
    border-right: none;
    color: red;
    transition: 0.3s;
}
button{
    border: none;
    background-color: #ea1538;
    border-radius: 30px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    padding: 12px 30px;
    transition: 0.4s;
}
button:hover{
    transform: scale(1.3);
}
.lein2{
    padding-left: 10%;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
    grid-gap: 6rem;
}
span{
    color: green;
    font-size: 30px;
    font-weight: bold;
    
}
.p1{
    color: white;
    font-size: 35px;
    font-weight: bold;
    
    padding-top: 50px;
}
h1{
    color: white;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 15px;
    padding-top: 15px;
    
}
p{
    color: white;
    font-size: 25px;
    font-weight: bold;
}
.but1{

    margin-top: 180px;
    margin-left: 520px;
    font-size: 20px;
    width: 180px;
    height: 70px;
}